<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="container">

            <div><img src="images/donation13.jpg" alt="" style="width: 100%" ;></div>

            <div class="centered">
                <h1>Let’s Help Those Who Are</h1>
                <h1>More In Need</h1>
                <h3>People are suffering due to flood. They are deprived of food, water and shelter</h3>
                <h3>Your contribution will help them to sutain in this aweful situation</h3>

            </div>

            <div> <a class="anchor_button" target="_blank" href="https://www.bkash.com/">Donate Now</a></div>

        </div>
        <div class="second_div">
            <h2 id="second_header">Donate Today</h2>
            <h3 id="sh_h3">Please choose the options below for the donation. For more options you can enter manually
            </h3>
        </div>

        <div class="flex-parent">

            <h3 class="box">TK 100</h3>
            <h3 class="box">TK 200</h3>
            <h3 class="box border">TK 500</h3>
            <h3 class="box">TK 1000</h3>
            <h3 class="box">TK 5000</h3>

        </div>
        <div class="input">
            <input type="text" id="fname" name="other amount" placeholder="Other Amount in Tk">
        </div>

    </section>

    <div>
        <a class="anchor_button1" target="_blank" href="https://www.paypal.com">Donate Now</a>
    </div>
    <div class="third_header">
        <h1>Our Donation Plan</h1>
        <h2 id="third_detail">We are offering three different donation schemes. You can check the donation plans below
        </h2>

    </div>

    <div class="flex-parent2">


        <div class="food">
            <h2 id="fourth_header">Food for a Family</h2>
            <p>We are working to provide the basic food for a family by introducing package content. This has a
                combination of some dry foods which will be distributed easily among the victims affected by heavy flood
            </p>

        </div>

        <div class="shelter">
            <h2 id="fourth_header">Shelter for a Family</h2>
            <p>By aiding the victims financially we ensure their shelter for better sustainability and security.
                We assist them repairing their damaged house after the catastrophe and securing them a safer place to
                live
            </p>

        </div>

        <div class="education">
            <h2 id="fourth_header">Education for Child</h2>
            <p>Education is necessary for ensuring better health aspects. We will provide necessary and applicable
                basic education which will bolster the overall health and socio-economic condition as well.
            </p>

        </div>


    </div>




</body>

</html>